# screenshoter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: main.kt
src/main/kotlin/: ext.kt
src/main/kotlin/entities/: Configuration.kt
